<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gymmembers</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Navigation Section -->
  <nav>
    <ul>
        <li><a href="index.php">Index Page</a></li>
        <li><a href="demo.php">Demonstration</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="me.html">About me</a></li>
        <li><a href="create.php">Add Record</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="contact.php">Contact Us</a></li>
      </ul>
  </nav>

    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
        }
        .btn {
    background-color: #15213B; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #E5EEFE;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #21344C;
}

li {
float: left;
}

li a {
display: block;
color: #21344C;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#CEDFFB;
}

.active {
  background-color: #8586a2;
}
h2 {
   font-weight: bold;
   font-family: georgia;
   color: #15213B; 
}
.btn:hover {
    background-color: #9f6767; 
}
        table tr td:last-child {
            width: 120px;
        }
        td {
            font-weight: bold;
        }
        th {
            color: #15213B;
        }
        p {
   font-family: Georgia, serif;
   font-size: 20px;
   font-weight: bold;
   padding-left: 30px;
   padding-right: 30px;
}
img {
	display: block;
	margin: auto;
	width: 30%;
  border: 3px solid black;
}         
    </style>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
      <!--     -->
      <div class="container">
        <div class="text-section">
            <h1>Welcome to Jasmeet's Gym</h1>
            <img src="img/gym_image1.jpeg" alt="Gym Image">
            <p>
                My Name is<strong  class="highlighted-name" > Jasmeet Singh </strong> , Welcome to our gym, a place where fitness aspirations are embraced and goals are realized. At Jasmeet's Gym, we're more than just a workout facility; we're a community driven by passion and dedication to health. Our state-of-the-art equipment and expert trainers are here to support you on your fitness journey, whether you're aiming to build strength, improve endurance, or simply lead a healthier lifestyle. From personalized training programs to energizing group classes, we offer a comprehensive approach to wellness that caters to individuals of all fitness levels and backgrounds.
            </p>
            <p>
            Step into our gym and experience the encouragement and camaraderie that define our environment. Whether you're a seasoned fitness enthusiast or stepping foot into a gym for the first time, we're committed to providing you with the tools and support needed to succeed. Join us at Jasmeet's Name, where every step you take brings you closer to your fitness goals. Let's embark on this journey together and make each workout session a step towards a healthier, stronger you.</p>
        </div>
        <div class="image-section">
        </div>
    </div>
    <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 My Gym. All rights reserved to Jasmeet Singh 202106595.</p>
  </footer>