<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Members</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #E5EEFE;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #21344C;
}

li {
float: left;
}

li a {
display: block;
color: #21344C;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#CEDFFB;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-align: center;
              text-shadow: 1px 1px #efefb8;
              color:#15213B;
              font-size: 34px;
                }  
        p{
            font-weight: bold; 
            text-align: center;
            font-family: serif;
            font-size: 30px; 
            color:#3A4D6E;
        } 
        img {
display: block;
margin: auto;
width: 30%;
border: 3px solid black;
} 
</style>
</head>
<body>
   <!-- Navigation Section -->
   <nav>
    <ul>
        <li><a href="index.php">Index Page</a></li>
        <li><a href="demo.php">Demonstration</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="me.html">About me</a></li>
        <li><a href="create.php">Add Record</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul>
  </nav>
 <!-- Contact Us Page -->
  <section id="me">
    <h1>This webpage is developed by</h1>
    <p>Jasmeet Singh</p>
    <p>202106595</p>
    <h1>reflecting my dedication to excellence in crafting an online experience tailored to enhance your fitness journey.</h1>
    <img src="img/mypic.jpg" alt="Jasmeet Singh",</img>
  </section>
   <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 My Gym. All rights reserved to Jasmeet Singh 202106595.</p>
</body>
</html>