<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Members</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #E5EEFE;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #21344C;
}

li {
float: left;
}

li a {
display: block;
color: #21344C;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#CEDFFB;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-shadow: 1px 1px #efefb8;
              text-decoration: underline;
              color:#15213B;
              font-size: 38px;
                }  
        p{
            font-weight: bold; 
            font-family: serif;
            font-size: 18px; 
            color: #3A4D6E;
        } 
</style>
</head>
<body>
   <!-- Navigation Section -->
  <nav>
    <ul>
        <li><a href="index.php">Index Page</a></li>
        <li><a href="demo.php">Demonstration</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="me.html">About me</a></li>
        <li><a href="create.php">Add Record</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul>
  </nav>
 <!-- Contact Us Page -->
  <section id="Resorces">
    <h1>Refrences</h1>
    <p>(n.d.). HTML For Beginners The Easy Way: Start Learning HTML & CSS Today ». Retrieved April 7, 2024, from <a href="https://html.com/">Learn HTML</a></p>
    <p>(n.d.). CSS Reference - A free visual guide to CSS. Retrieved April 7, 2024, from <a href="https://cssreference.io/">Learn CSS</a> </p>
    <p>Benefits of Going to the Gym | Gym Review Essay Example. (n.d.). IvyPanda. Retrieved April 7, 2024, from <a href="https://ivypanda.com/essays/advantages-of-going-to-the-gym/">Gym Info</a> </p>
    <p>Wdzięczna, D. (2020, August 19). How to Create a Table in SQL. LearnSQL.com. Retrieved April 7, 2024, from <a href="https://learnsql.com/blog/how-to-create-a-table-in-sql/">Learn SQL</a></p>
    <h1>These are the websites that helped me in this whole project.</h1>
  </section>
   <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 My Gym. All rights reserved to Jasmeet Singh 202106595.</p>
</body>
</html>